# EvcilHayvanim

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/evcilhayvanim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evcilhayvanim/: BirdFragment.java  CatFragment.java  DataParser.java  DogFragment.java  DownloadUrl.java  FishFragment.java  GetNearbyPlacesData.java  HamsterFragment.java  HomeFragment.java  MenuActivity.java  OpeningActivity.java  RabbitFragment.java  ShelterFragment.java  VetFragment.java
app/src/main/java/com/example/evcilhayvanim/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: bg_round.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_opening.xml  app_bar_main.xml  fragment_bird.xml  fragment_cat.xml  fragment_dog.xml  fragment_fish.xml  fragment_hamster.xml  fragment_rabbit.xml  fragment_shelter.xml  fragment_vet.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/layout-large-land/: fragment_home.xml
app/src/main/res/layout-small/: fragment_home.xml
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/layout-xlarge-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  exit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/evcilhayvanim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
