<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RabbitFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtrabbit1"
                android:textSize="30sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p1"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit2"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <ImageView
                android:id="@+id/rabbit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p2"
                android:layout_marginTop="15dp"
                android:src="@drawable/rabbit1"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rabbit1"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit3"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p3"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit4"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p4"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit5"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <ImageView
                android:id="@+id/rabbit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p5"
                android:layout_marginTop="15dp"
                android:src="@drawable/rabbit2"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/p6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rabbit2"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit6"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p6"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit7"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <ImageView
                android:id="@+id/rabbit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p7"
                android:layout_marginTop="15dp"
                android:src="@drawable/rabbit3"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/p8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rabbit3"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit8"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p8"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit9"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p9"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit10"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p10"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit11"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p11"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit12"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p12"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit13"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <ImageView
                android:id="@+id/rabbit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p13"
                android:layout_marginTop="15dp"
                android:src="@drawable/rabbit4"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/p14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rabbit4"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit14"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p14"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit15"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p15"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit16"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p16"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit17"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p17"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit18"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p18"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit19"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/p20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p19"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit20"
                android:textSize="20sp"
                android:textColor="#757474" />
            <TextView
                android:id="@+id/p21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p20"
                android:layout_marginTop="15dp"
                android:text="@string/txtrabbit21"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>